CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_PWM=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BREATHING=y
CONFIG_ZMK_RGB_UNDERGLOW_RAINBOW_SWIRL=y
CONFIG_ZMK_RGB_UNDERGLOW_CYCLE=y
CONFIG_ZMK_RGB_UNDERGLOW_SOLID_COLOR=y
CONFIG_ZMK_RGB_UNDERGLOW_RGB_HSV=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT="RAINBOW_SWIRL"


CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_TIMEOUT=60000
