CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_PWM=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=128
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_EFFECT=1
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_TIMEOUT=60000
