/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&homerow ESCAPE TAB  &kp Q             &kp W             &kp E                &kp R                &kp T          &kp Y            &kp U                 &kp I                 &kp O             &kp P                           &kp LEFT_BRACKET
&kp LEFT_SHIFT       &homerow LSHFT A  &homerow LCTRL S  &homerow LEFT_WIN D  &homerow LEFT_ALT F  &kp G          &kp H            &homerow RIGHT_ALT J  &homerow RIGHT_WIN K  &homerow RCTRL L  &homerow RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LCTRL            &kp Z             &kp X             &kp C                &kp V                &kp B          &kp N            &kp M                 &kp COMMA             &kp DOT           &kp FSLH                        &kp RIGHT_BRACKET
                                                         &kp LEFT_GUI         &lt 2 PERIOD         &lt 1 SPACE    &lt 2 BACKSPACE  &lt 1 ENTER           &kp DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0           &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp AMPERSAND         &kp AT_SIGN
&bt BT_CLR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp EQUAL        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp PERCENT           &kp DQT
&kp LSHFT   &kp LC(Z)     &kp LC(Y)     &kp LC(C)     &kp LC(V)     &kp LG(SPACE)    &kp UNDERSCORE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS     &kp NON_US_BACKSLASH  &kp SINGLE_QUOTE
                                        &kp LGUI      &trans        &trans           &kp BACKSPACE    &trans                &kp DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans     &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(LEFT_ARROW)  &trans         &kp CAPS           &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN  &trans  &kp BSPC
&kp LCTRL  &trans     &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW     &trans         &kp LOCKING_NUM    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &trans  &trans
&kp LSHFT  &kp LC(Z)  &kp LC(Y)           &kp LC(C)       &kp LC(V)           &kp LA(TAB)    &ext_power EP_OFF  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2   &trans  &bt BT_CLR
                                          &kp LGUI        &trans              &kp SPACE      &kp RET            &trans          &kp RALT
            >;
        };
    };
};
