/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp Q             &kp W             &kp E         &kp R        &kp T               &kp Y             &kp U          &kp I      &kp O             &kp P                           &kp LEFT_BRACKET
&kp LEFT_SHIFT  &homerow LSHFT A  &homerow LCTRL S  &kp D         &kp F        &homerow LCTRL G    &homerow RCTRL H  &kp J          &kp K      &homerow RCTRL L  &homerow RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LCTRL       &kp Z             &kp X             &kp C         &kp V        &kp B               &kp N             &kp M          &kp COMMA  &kp DOT           &kp FSLH                        &kp RIGHT_BRACKET
                                                    &kp LEFT_ALT  &lt 1 SPACE  &lt 2 TAB           &kp ENTER         &kp BACKSPACE  &kp DEL
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0        &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp AMPERSAND         &kp AT_SIGN
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp EQUAL        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS      &kp PERCENT           &kp HASH
&kp LSHFT  &trans        &trans        &trans        &trans        &kp DOLLAR    &kp UNDERSCORE   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS     &kp NON_US_BACKSLASH  &kp PIPE
                                       &kp LGUI      &trans        &trans        &kp BACKSPACE    &homerow SPACE ENTER  &kp DEL
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &trans  &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(LEFT_ARROW)  &trans    &kp CAPS           &kp PG_UP             &kp UP_ARROW    &kp PAGE_DOWN  &trans  &kp BSPC
&kp LCTRL  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW     &trans    &kp LOCKING_NUM    &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT      &trans  &trans
&kp LSHFT  &trans  &trans              &trans          &trans              &trans    &ext_power EP_TOG  &bt BT_SEL 0          &bt BT_SEL 1    &bt BT_SEL 2   &trans  &bt BT_CLR
                                       &kp LGUI        &trans              &trans    &kp BACKSPACE      &homerow SPACE ENTER  &kp DEL
            >;
        };
    };
};

&led_strip {
    chain-length = <27>;
};
